<!doctype html>
<html class="t-default">
    <head>
        <title>Dogeify</title>

        <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />

        <link href="i/icon.png" rel="icon" type="image/png" />
        <link href="i/icon.png" rel="shortcut icon" />
        <link href="i/icon.png" rel="apple-touch-icon-precomposed" />

        <link href="css/extras/responsive-tables.css" type="text/css" rel="stylesheet" media="screen" />
        <link href="css/stylesheet.css" type="text/css" rel="stylesheet" />

        <script type="text/javascript">

          var _gaq = _gaq || [];
          _gaq.push(['_setAccount', 'UA-993328-109']);
          _gaq.push(['_trackPageview']);

          (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
          })();

        </script>
    </head>
    <body class="min preview">

        <div id="fb-root"></div>
            
        <div id="wrapper" class="container-fluid">
            <h1 id="logo">Dogeify</h1>

            <div class="row-fluid main-action">
                <div class="going-places span8 unfloat center">
                    <form id="destination-form" action="http://api.dogeifyit.com.local:5000/v1/go" method="post" autocorrect="off" novalidate>
                        <div class="control-group ">
                            <input type="url" name="url" id="destination" class="overlay-box-shadow" placeholder="Enter site address..." />
                            <button type="submit" class="btn btn-primary btn-large overlay-box-shadow">Dogeify It</button>
                        </div>
                    </form>
                    <p class="notice overlay-box-shadow">test ur <strong>shibeluk</strong>. each time is diffent. hope u much enjoy!</p>
                </div>

                <div class="social-icons span6 unfloat">
                    <a href="https://twitter.com/share" class="twitter-share-button" data-hashtags="dogeify">Tweet</a>
                    <div class="fb-like" data-href="http://www.dogeifyit.com" data-send="false" data-layout="button_count" data-width="50" data-show-faces="false" data-font="arial"></div>
                </div>

                <div class="coin-dispenser span8 unfloat">
                    <a href="#claim-form" class="btn btn-primary btn-large overlay-box-shadow js-toggle">Get Free Dogecoins</a>
                    <form id="claim-form" class="x-hide" action="/api/claim-coins/twitter/verify" method="post" autocorrect="off" novalidate>
                        <ul class="steps">
                            <li>
                                <h3><strong>step 1:</strong> share Dogeify on Twitter</h3>
                                <a href="https://twitter.com/share" class="twitter-share-button" data-hashtags="dogeify">Tweet</a>
                            </li>
                            <li>
                                <h3><strong>step 2:</strong> input ur Twitter username</h3>
                                <input id="twitterUsername" type="text" placeholder="ur @username" name="twitterUsername" value="" />
                                <p>somebooty refer u? (optonal)</p>
                                <input id="referrer" type="text" placeholder="referrer @username" name="referrerUsername" value="" />
                            </li>
                            <li>
                                <h3><strong>step 3:</strong> input ur Dogecoin address</h3>
                                <p class="how">doncha know how? u download <a href="http://dogecoin.com/">the Dogecoin wallet!</a></p>
                                <input type="text" placeholder="ur dogecoin address" name="dogecoinAddress" value="" />
                            </li>
                            <li>
                                <h3><strong>step 4:</strong> much profit</h3>
                                <input type="submit" name="submit" value="Verify" class="btn" />
                                <p class="status-message success">ur done. <a href="#top-doges">now try 2 beet the top doges!</a></p>
                                <p class="status-message error">someting has gun wrong :( shibesad. much tears. wow.</p>
                            </li>
                            <li>
                                <h3><strong>optonal step 5:</strong> refer ur doges for more dogepoints</h3>
                                <input id="referrerUrl" type="text" placeholder="ur referrer url" name="referrerUrl" value="" />
                            </li>
                        </ul>
                    </form>
                </div>
            </div>

            <div class="row-fluid extras">
                <div class="span5">
                    <div class="top-sites overlay-box-shadow">
                        <h3>so popular. much clicks. wow.</h3>
                        <table class="responsive list">
                            <thead>
                                <tr>
                                    <th width="1%">place</th>
                                    <th>url</th>
                                    <th></th>
                                    <th width="1%"></th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td class="url"><a href="http://www.ign.com:5000/">www.ign.com</a></td>
                                    <td>very game.</td>
                                    <td><a class="btn btn-go" href="http://www.ign.com:5000/">Go</a></td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td class="url"><a href="http://www.cnn.com:5000/">www.cnn.com</a></td>
                                    <td>wow news.</td>
                                    <td><a class="btn btn-go" href="http://www.cnn.com:5000/">Go</a></td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td class="url"><a href="http://www.bbc.com:5000/">www.bbc.com</a></td>
                                    <td>such british.</td>
                                    <td><a class="btn btn-go" href="http://www.bbc.com:5000/">Go</a></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="top-doges overlay-box-shadow">
                        <a name="top-doges"></a>
                        <h3>top doges. such high. wow.</h3>
                        <table class="responsive list">
                            <thead>
                                <tr>
                                    <th width="1%">place</th>
                                    <th>name</th>
                                    <th>points</th>
                                    <th width="1%"></th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td class="username"><a href="http://twitter.com/ericmuyser">@ericmuyser</a></td>
                                    <td>
                                        5 points (tweeted + 4 referred)
                                    </td>
                                    <td><a class="btn btn-go" href="http://twitter.com/ericmuyser" target="_blank">Stalk</a></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <p><em>doge algorithm. such classified. very advance.</em></p>
                </div>
                <div class="span7">
                    <div class="well overlay-box-shadow">
                        <h2>Aboot Dogeify</h2>
                        <p class="explain">wow. use lots <a href="http://www.mobify.com" target="_blank">Mobify</a>. such technologies. so amaze.</p>
                        
                        <div class="row-fluid">
                            <div class="span6">
                                <h3><strong>Aboot Mobify</strong></h3>
                                <p>we build teh platform for best web expeery ounces. shibes, join and grow much biznus in this new mobile driben world. the mobify revolootion <a href="http://www.mobify.com/customers/" target="_blank">has start!</a></p>
                                <p>we're looking for passionate web ppl to help us. many <a href="http://www.mobify.com/about/jobs/" target="_blank">jobs</a>.</p>
                            </div>
                            <div class="span6">
                                <p>we haz a number of cool projects for programmers to make teh web amaze.<p>
                                <ul class="cool-projects">
                                    <li>
                                        <a href="http://www.mobifyjs.com/" target="_blank"><strong>Mobify.js:</strong> so adapt. such web.</a></a>
                                    </li>
                                    <li>
                                        <a href="http://mobify.github.io/pikabu/" target="_blank"><strong>Pikabu.js:</strong> for sidebars</a>
                                    </li>
                                    <li>
                                        <a href="http://mobify.github.io/scooch/" target="_blank"><strong>Scooch.js:</strong> for carousels</a>
                                    </li>
                                    <li>
                                        <a href="http://mobify.github.io/bellows/" target="_blank"><strong>Bellows.js:</strong> for accordions</a>
                                    </li>
                                    <li>
                                        <a href="http://mobify.github.io/magnifik/" target="_blank"><strong>Magnifik.js:</strong> for zoom images</a>
                                    </li>
                                </ul>
                                <h3>wow. such innovashun.</h3>
                            </div>
                            <div class="span12"><br />
                                <h3>... and we are very blog. much words.</h3>
                                <ol class="much-blog">
                                    <li>
                                        <a href="http://www.mobify.com/insights/design-upgrades-to-increase-mobile-revenue/" target="_blank">25 Top Design Upgrades to Make Your Mobile Revenue Skyrocket</a>
                                    </li>
                                    <li>
                                        <a href="http://www.mobify.com/go/mobile-seo-guide/" target="_blank">The Decision-Maker’s Complete Guide to Mobile SEO</a>
                                    </li>
                                    <li>
                                        <a href="http://www.mobify.com/insights/2014-mobile-conversion-rate-benchmarks/" target="_blank">2014 E-Commerce Mobile Conversion Rate Benchmarks</a>
                                    </li>
                                    <li>
                                        <a href="http://www.mobify.com/insights/6-reasons-mdot-websites-are-dead-ends/" target="_blank">6 Reasons M-Dot Websites are Dead Ends</a>
                                    </li>
                                    <li>
                                        <a href="http://www.mobify.com/insights/4-preliminary-steps-to-optimizing-your-site-for-mobile/" target="_blank">4 Preliminary Steps to Optimizing Your Site for Mobile</a>
                                    </li>
                                </ol>
                            </div>
                        </div>
                    </div>
                    <p class="notice overlay-box-shadow">
                        it's easy to use. just add <span>.dogeifyit.com</span> after the website domain. like dis:
                        <br />
                        <a href="http://www.cnn.com.dogeifyit.com/" target="_blank"><strong>www.cnn.com &#8594; www.cnn.com.dogeifyit.com</strong></a>
                    </p>
                </div>
            </div>

            <p class="disclaimer overlay-text-shadow">
                <strong>Disclaimer:</strong> 
                <em>
                    This website allows you to access content
                    from third-party websites that are not owned or controlled by
                    Mobify. Mobify has no control over, and assumes no
                    responsibility for, the content, privacy policies, or
                    practices of any third party websites. By using this website,
                    you expressly relieve Mobify from any and all liability
                    arising from your use of any third-party websites. You further
                    understand and acknowledge that you may be exposed to content
                    that are inaccurate, offensive, indecent, or objectionable,
                    and you agree to waive, and hereby do waive, any legal or
                    equitable rights or remedies you have or may have against
                    Mobify with respect thereto, and agree to indemnify and hold
                    Mobify, its owners, operators, affiliates, and/or licensors,
                    harmless to the fullest extent allowed by law regarding all
                    matters related to your use of the website.
                      
                    If you do not agree with these terms, please exit this website.
                </em>
            </p>

            <div id="tip" class="row-fluid">
                <div class="span8 unfloat center">
                    github <a href="http://github.com/ericmuyser/dogeify">source code</a>. many green lines. so matrix.
                    <br />
                    wow <a href="https://twitter.com/ericmuyser">@ericmuyser</a>. such creation. 
                    <br />
                    appreciate <a href="#doge-address" class="js-toggle">dogecoin tips</a>.
                    <div id="doge-address">dogecoin tip address: <a href="http://dogechain.info/address/DKdTDQNpCHttwkA5pBGFrg61Xv7smbT9bi">DKdTDQNpCHttwkA5pBGFrg61Xv7smbT9bi</a></a>
                </div>
            </div>
        </div>

<!--─────▄──────────────▄
────────▌▒█───────────▄▀▒▌
────────▌▒▒▀▄───────▄▀▒▒▒▐
───────▐▄▀▒▒▀▀▀▀▄▄▄▀▒▒▒▒▒▐
─────▄▄▀▒▒▒▒▒▒▒▒▒▒▒█▒▒▄█▒▐
───▄▀▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▀██▀▒▌
──▐▒▒▒▄▄▄▒▒▒▒▒▒▒▒▒▒▒▒▒▀▄▒▒▌
──▌▒▒▐▄█▀▒▒▒▒▄▀█▄▒▒▒▒▒▒▒█▒▐
─▐▒▒▒▒▒▒▒▒▒▒▒▌██▀▒▒▒▒▒▒▒▒▀▄▌
─▌▒▀▄██▄▒▒▒▒▒▒▒▒▒▒▒░░░░▒▒▒▒▌
─▌▀▐▄█▄█▌▄▒▀▒▒▒▒▒▒░░░░░░▒▒▒▐
▐▒▀▐▀▐▀▒▒▄▄▒▄▒▒▒▒▒░░░░░░▒▒▒▒▌
▐▒▒▒▀▀▄▄▒▒▒▄▒▒▒▒▒▒░░░░░░▒▒▒▐
─▌▒▒▒▒▒▒▀▀▀▒▒▒▒▒▒▒▒░░░░▒▒▒▒▌
─▐▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▐
──▀▄▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▄▒▒▒▒▌
────▀▄▒▒▒▒▒▒▒▒▒▒▄▄▄▀▒▒▒▒▄▀
───▐▀▒▀▄▄▄▄▄▄▀▀▀▒▒▒▒▒▄▄▀
──▐▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▀▀-->

        <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
        <script>(function(d, s, id) {
          var js, fjs = d.getElementsByTagName(s)[0];
          if (d.getElementById(id)) return;
          js = d.createElement(s); js.id = id;
          js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
          fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));</script>

        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
        <script src="js/extras/responsive-tables.js"></script>
        <script src="js/global/doge.js"></script>
        <script src="js/global/helpers.js"></script>
        <script src="js/global/toggle.js"></script>
        <script src="js/global/generator.js"></script>
        <script src="js/pages/home.js"></script>
    </body>
</html>
